# Ignore self
.dockerignore

# Ignore vim swap files
*.swp

# Ignore the version control
.git
.gitignore

# Ignore the CI/CD pipeline
.gitlab
.gitlab-ci.yml

# Ignore yamllint configuration
.yamllint

# Ignore Trivy ignores
.trivyignore

# Ignore the Docker template file
Dockerfile.user.j2

# Ignore helper scripts
build.sh
start-container

# Ignore documentation
LICENSE
README.md

